<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>String Saver</h1>
    <form id="save-str-form">
        <input id="inputted-str" type="text">
        <input type="submit">
    </form>
    <div id="displayed-str"></div>
    <h1>Page Load Counter</h1>
    <form id="form-reload-count">
        <label >Currennt Count</label>
        <input type="text">
    </form>
    <!-- <div id="current-count"></div> -->
    <h1>List Builder</h1>
    <form id="list-form-builder">
        <input id="inputted-list-item" type="text">
        <input type="submit">
    </form>
    <ol id="full-list">
        
    </ol>
    <script src="main.js"></script>
</body>
</html>